site.url=${site.url}
api.url=${api.url}
browser=${browser}
platform=${platform}
testToRun=${testToRun}
driver.root.dir=${driver.root.dir}

#Database properties
jdbcUrl = ${jdbcUrl}
jdbcDriver =${jdbcDriver}
jdbcUser = ${jdbcUser}
jdbcPwd = ${jdbcPwd}
